# Bordcloud

./: .gitignore  pom.xml
comm/: pom.xml
comm/src/main/java/: CodeGenerator.java
comm/src/main/java/pojo/: User.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: UserController.java
consumer/src/main/java/com/example/consumer/controller/client/: UserServiceClient.java
consumer/src/main/resources/: application.yml
eureka_service/: pom.xml
eureka_service/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/mapper/: UserMapper.java
provider/src/main/java/com/example/provider/service/: UserService.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: UserMapper.xml
